@font-face {
    font-family: 'garnett medium';
    src: url('../fonts/Garnett-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'garnett semibold';
    src: url('../fonts/Garnett-Semibold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'adelle';
    src: url('../fonts/adellesans-webfont.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
*, *::after, *::before {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: none !important; 
}
:root {
    --white: #ffffff;
    --primary-50: #f8f8ff;
    --primary-100: #f3ecff;
    --primary-200: #eee4ff;
    --primary-300: #cec0fe;
    --primary-400: #a990ff;
    --primary-500: #8b6ffe;
    --primary-600: #7257ea;
    --primary-700: #6244e5;
    --primary-900: #332f4a;
    --backdrop: #f8fcfd;
    --primary-light: #f3ecff;
    --primary-light-hover: #eee4ff;
    --primary-saturated: rgba(139, 111, 254, 1);
    --primary-saturated-hover: #7257ea;
    --primary-dark: #332f4a;
    --primary-backdrop: #f1f1ff;
    --light-green: #95F3D1;
    --a-link: #7257ea;
    --garnett-medium: 'garnett medium', 'helvetica', sans-serif;
    --garnett-semibold: 'garnett semibold', 'helvetica', sans-serif;
}
iframe, object, embed {
    border: none;
    width: 100%; 
}
textarea, input {
    -webkit-appearance: none; 
}
img {
    display: block;
    image-orientation: from-image;
}
.img-fluid {
    height: auto;
    max-width: 100%;
}
body {
    background-color: var(--backdrop);
    color: #000;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.6;
    font-style: normal;
    padding: 0;
    margin: 0;
    word-wrap: break-word;
    font-family: 'adelle', 'helvetica', sans-serif;
    padding-top: 100px;
}
a {
    color: #8b6ffe;
}
a, a:hover, a:focus {
    transition: all .25s;
    text-decoration: none;
}
a:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
a:hover, a:focus {
    color: #7257ea;
}
button, button:hover {
    -webkit-transition: all .25s;
    transition: all .25s;
    outline: none;
    cursor: pointer;
}
ol, ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
blockquote,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'garnett medium', 'helvetica', sans-serif;
}
.purple-text {
    color: var(--primary-700);
}
.strike {
    text-decoration: line-through;
}
button, 
input[type=button], 
input[type=submit] {
    background-color: #8b6ffe;
    color: #000;
    font-size: 16px;
    line-height: 1.2;
    padding: 6px 12px;
    font-weight: normal;
    text-shadow: none;
    border: 1px solid #5a32fe;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.btn,
a {
    transition: all .25s ease-in-out;
}
.btn {
    font-family: 'garnett medium', 'helvetica', sans-serif;
    font-size: 15px;
    color: var(--white);
    font-weight: 600;
    outline: none;
    text-align: center;
    cursor: pointer;
    padding: 0.75rem;
    display: inline-block;
    position: relative;
    border-radius: 4px;
}
.btn.btn-primary {
    background-color: var(--primary-700);
    color: var(--white)
}
.btn.btn-primary:hover {
    background-color:  var(--primary-600);
}
.btn.btn-transparent {
    color: var(--primary-700);
    border: 1px solid var(--primary-700);
}
.btn.btn-secondary {
    color: var(--primary-700);
    border: 1px solid var(--primary-700);
    background-color: var(--primary-backdrop);
}
.btn.btn-secondary:hover {
    color: var(--white);
    background-color: var(--primary-700);
}
.main_svg {
    display: none;
}
.bold {
    font-weight: 700;
}
.underline {
    text-decoration-line: underline;
}
.section {
    position: relative;
}
.site-header {
    z-index: 9999;
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-left: 20px;
    padding-right: 20px;
}
.site-header a {
    text-decoration: none;
    cursor: pointer;
    color: #000;
    font-family: 'garnett semibold', 'helvetica', sans-serif;
    font-size: 15px;
}
.site-header a:hover {
    text-decoration: none;
    color: var(--primary-saturated);
}
.header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1280px;
    padding: 12px 20px;
    margin: auto;
}
.site-header .logo-menu {
    flex: 1;
    display: flex;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: flex-start;
}
.site-header .site-logo {
    display: flex;
    align-items: center;
    flex: 0 1 120px;
    margin-right: var(--half-px);
}
.site-header .menu-nav,
.site-header .main-menu, 
.btn.contact {
    display: flex;
    align-items: center;
}
.site-header .main-menu ul {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
}
.site-header li {
    position: relative;
}
.site-header .main-menu li a {
    font-size: 15px;
    transition: color 0.25s;
    padding: 14px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.site-header .main-menu .menu-item-has-icon .nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
}
.site-header .main-menu .menu-item-icon {
    display: flex;
    margin-left: 8px;
    padding: 5px 8px;
    border-radius: 9999px;
    color: #8B6FFE;
    background: #ebe4f7;
}
.site-header .menu-item-icon svg {
    width: 20px;
    height: 20px;
    align-self: center;
}
.site-header .main-menu .purple-highlight-item {
    display: flex;
    justify-content: center;
}
.site-header .main-menu .purple-highlight-item a {
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #ebe4f7;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    color: #6244E5;
    border-radius: .5rem;
    align-self: center;
    margin-left: 5px;
    margin-right: 5px;
}
.site-header .main-menu .purple-highlight-item a:hover {
    background-color: #7257EA;
    color: #fff;
}
.site-header .contact {
    color: #fff;
    background-color: var(--primary-saturated);
    border-radius: 3.75px;
    font-size: 15px;
    line-height: 1;
    padding: 13px 20px 14px;
    position: relative;
    margin-left: 16px;
    transition: background-color 0.25s, color 0.25s;
}
.site-header .contact:hover {
    background-color: var(--primary-saturated-hover);
    color: #fff;
}
.login-button {
    margin-left: 32px;
}
.mobmenu, 
.mobmenu:focus, 
.mobmenu:active, 
.mobmenu:visited {
    -webkit-appearance: none;
    border: 0;
    border-radius: 0;
    visibility: visible;
    opacity: 1;
    transition: opacity 0.25s, visibility 0.25s;
    background: var(--day);
    padding: 0 0 0 var(--px);
    height: 51px;
    top: 2px;
}
.mobmenu {
    display: none;
    align-items: center;
    justify-content: space-between;
}
.mobmenu .burger {
    position: relative;
    width: 20px;
    height: 16px;
    display: inline-block;
}
.mobmenu .burger:after {
    bottom: 0;
}
.mobmenu .burger:before {
    top: 0;
}
.mobmenu .burger span {
    top: 7px;
}
.mobmenu .burger:after, 
.mobmenu .burger:before, 
.mobmenu .burger span {
    content: '';
    height: 2px;
    width: 20px;
    position: absolute;
    background-color: #000;
    border-radius: 2px;
    left: 0;
    opacity: 1;
    visibility: visible;
    transition: transform 0.15s, visibility 0.15s, opacity 0.15s, top 0.15s, bottom 0.15s;
    transform-origin: center;
}

/* hero */
.title {
    font-size: 22px;
    line-height: 1.3;
}
.subtitle {
    font-size: 18px;
}
.check-list {
    font-size: 18px;
    max-width: 465px;
    padding-left: 25px;
}
ul.check-list li {
    position: relative;
    list-style-type: none;
    margin-bottom: 10px;
    list-style-image: none;
}
.check-list li::before {
    content: '';
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTciIGhlaWdodD0iMTgiIHZpZXdCb3g9IjAgMCAxNyAxOCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTUuODgyOTQgMTQuOTQ0OUwwIDkuMjQ0OTJMMS40NzA3NCA3LjgxOTkyTDUuODgyOTQgMTIuMDk0OUwxNS4zNTI0IDIuOTE5OTJMMTYuODIzMSA0LjM0NDkyTDUuODgyOTQgMTQuOTQ0OVoiIGZpbGw9IiM2MjQ0RTUiLz4KPC9zdmc+Cg==");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100%;
    position: absolute;
    left: -25px;
    top: 7px;
    height: 17px;
    width: 17px;
}
.hero .check-list {
    margin: 30px 0 20px;
}
.hero-wrap {
    position: relative;
    display: flex;
    align-items: center;
    padding: 2.5rem 0 1rem;
    background-position: 100% 50%;
    background-repeat: no-repeat;
}
.hero-text-wrap {
    max-width: 580px;
}
.hero-text-wrap .btn {
    font-family: 'garnett medium', 'helvetica', sans-serif;
    width: 100%;
    max-width: 174px;
}
.img-title {
    font-family: 'garnett medium';
    font-size: 20px;
    text-align: center;
    max-width: 320px;
    margin: 0 auto;
}
.img-subtitle {
    font-size: 15px;
    text-align: center;
    margin: 0 auto 15px;
}
.card-wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 0 0 10px;
}
.hero .card-item {
    background-color: var(--white);
    display: grid;
    font-size: 14px;
    width: 100%;
    max-width: 310px;
    gap: 13px 20px;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
}
.card-title {
    color: #6F7E80;
}
.card-subtitle {
    font-weight: 600;
}
.hero .card-item .btn {
    font-family: 'adelle', 'helvetica', sans-serif;
    grid-column: span 2 / span 2;
    line-height: 1;
    font-size: 20px;
    width: 100%;
    padding: .5rem;
    cursor: auto;
}
.card-img {
    border-radius: 4px;
    height: 95px;
    object-fit: cover;
}
.card-desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.hero-wrap .desc {
    font-size: 12px;
    font-style: italic;
    text-align: center;
    max-width: 420px;
    margin: 0 auto;
}

/* 2 */
.logo-wrap {
    padding: 100px 0 50px;
    position: relative;
    background-color: #332E49;
}
.section-logo ul {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    flex-direction: row;
    align-items: center;
    column-gap: 30px;
}
.section-logo img {
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 50px;
    object-fit: contain;
}
.shape-pointme-flippable-wave {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
}

/* 3 */
.section-pricing {
    padding-top: 50px;
    padding-bottom: 40px;
}
.section-pricing .title {
    text-align: center;
    font-size: 40px;
    margin: 0 0 20px;
}
.section-pricing .subtitle {
    text-align: center;
    font-size: 24px;
    margin: 0 0 35px;
}
.pricing-group {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 25px;
}
.pricing-card {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    padding: 0 20px 40px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 24px;
    width: 100%;
    max-width: 350px;
}
.pricing-card.card-ribbon {
    margin-top: 0;
    max-width: 424px;
}
.pricing-ribbon {
    font-family: 'adelle', 'helvetica', sans-serif;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    margin-left: -20px;
    margin-right: -20px;
    min-height: 20px;
}
.ribbon-popular {
    background-color: #2DE9A6;
}
.pricing-heading {
    font-size: 22px;
    border-bottom: 1px solid #D9D9D9;
    padding: 15px 0 5px;
    margin: 0 0 20px;
}
.pricing-heading span {
    font-family: 'adelle', 'helvetica', sans-serif;
}
.pricing-subheading {
    margin: 0 0 14px;
}
.pricing-card .check-list {
    font-size: 16px;
    margin: 0 0 50px;
}
.pricing-card.card-ribbon .check-list {
    margin: 0 0 28px;
}
.section-pricing .check-list li::before {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAOCAYAAADJ7fe0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAB2SURBVHgBxdBhCYAwEIbhAwsYwQhGMIoRbKBNXJNFMIIRZgP9Dg45joHbifjC98vtQUb0cz22YV1DvhiIDGAHORqwhJ3YSo5GufwNcD9QITDnDkT5uAtom54ArpU/4UPJQEsJoKFgoCpAF9RFF5CDXICGXgHVXawUKru0BQTOAAAAAElFTkSuQmCC");
}
.pricing-card .btn {
    width: 100%;
}
.pricing-card.card-ribbon .btn {
    font-size: 18px;
    padding: 1rem;
}
/* price checkbox */
.checkbox-wrapper {
    display: flex;
    align-items: center;
    margin: 0 0 15px;
}
.checkbox-wrapper input[type=checkbox] {
    height: 0;
    width: 0;
    margin: 0;
    visibility: hidden;
}
.checkbox-wrapper label {
    cursor: pointer;
    width: 44px;
    height: 24px;
    background: #d1d5db;
    display: block;
    border-radius: 100px;
    position: relative;
}
.checkbox-wrapper label:after {
    content: '';
    position: absolute;
    top: calc(50% - 10px);
    left: 2px;
    width: 20px;
    height: 20px;
    background: var(--white);
    border-radius: 90px;
    transition: 0.3s;
}
.checkbox-wrapper input:checked + label {
    background: #2DE9A6;
}
.checkbox-wrapper input:checked + label:after {
    left: calc(100% - 2px);
    transform: translateX(-100%);
}
.checkbox-wrapper label:active:after {
    width: 55%;
}
.checkbox-text {
    color: #FF0000;
    font-size: 14px;
    padding-left: 10px;
}
.plan-price-wrap {
    margin: 0 0 20px;
}
.plan-price {
    display: flex;
    align-items: center;
    color: #6F7E80;
    font-size: 15px;
}
.plan-main {
    font-family: 'garnett semibold', 'helvetica', sans-serif;
    font-size: 25px;
    color: #000;
    padding-right: 8px;
}
.plan-price-wrap .desc {
    font-size: 14px;
}
.more-option-title {
    display: none;
    font-size: 20px;
    font-family: 'garnett medium', 'helvetica', sans-serif;
    line-height: 1;
    margin: 0 auto;
    width: 100%;
}
/*  */
.concierge-section {
    padding: 30px 0 50px;
}
.content-wrap {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 20px;
    padding-left: 20px;
}
.title-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
}
.title-row .title-section {
    font-size: 40px;
    margin-bottom: 10px;
}
.title-row .subtitle {
    font-size: 24px;
}
.concierge-section .card-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}
.concierge-section .card-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 35px 20px 25px 20px;
    background-color: #fff;
    border: 1px solid #e8eaeb;
    border-radius: 8px;
    background-image: url('../images/PurpeWaveVector.svg');
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
}
.card-item-img {
    display: flex;
    justify-content: center;
}
.card-item-title {
    font-family: 'garnett semibold';
    font-size: 18px;
}
.card-item-subtitle {
    font-size: 16px;
}
.card-item .icon-list p {
    font-size: 16px;
}
.card-item .icon-list-item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 12px 0;
}
.card-item .icon-logo {
    border-radius: 50%;
    background-color: #DCFCF0;
    width: 24px;
    height: 24px;
    display: flex;
    padding: 4px;
    margin-right: 16px;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
}
.card-item-footer {
    margin-top: 16px;
}
.concierge-section .card-item .btn {
    display: block;
}
.open-btn {
    display: none;
}
.tab-section {
    padding: 30px 0 50px;
}
.tab-section .title-section {
    max-width: 665px;
}
.tabs-labels {
    position: relative;
    display: flex;
    justify-content: center;
}
.tabs-label {
    background-color: #f8fcfd;
    border-radius: 43px;
    border: 0;
    position: relative;
    z-index: 1;
    outline: none;
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
    color: #6F7E80;
}
.tab-active,
.tab-active:hover,
.tab-active:focus {
    color: #fff;
    background-color: #8B6FFE;
}
.tab-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.tab-section .tab-content {
    padding-top: 38px;
}
.tab-content-item {
    display: none;
    max-width: 100%;
}
.tab-content-item.is-active {
    display: block;
}
.tab-list-item {
    font-size: 14px;
    width: 25%;
}
.tab-section .rich-text {
    font-size: 12px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}
.tab-section .btn {
    background-color: var(--primary-saturated);
    border-radius: 3.75px;
    font-family: 'garnett semibold', 'helvetica', sans-serif;
    font-size: 15px;
    color: #fff;
    padding: 9px 18px;
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}
.tab-section .btn:hover {
    background-color: var(--primary-saturated-hover);
    color: white;
}
.img-tab-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    row-gap: 40px;
    column-gap: 40px;
}
.tab-item-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    min-height: 128px;
}
.tab-item-logo img {
    max-width: 128px;
}
.text-image-section {
    background-color: #fff;
    padding-top: 70px;
    padding-bottom: 50px;
}
.text-image-section .item-row {
    display: flex;
    flex-wrap: wrap;
}
.text-image-section .item-col {
    width: 50%;
}
.text-image-section .text-col {
    padding-right: 40px;
}
.text-image-section .img-col {
    display: flex;
    justify-content: flex-end;
}
.text-image-section .title-section {
    font-size: 40px;
    margin: 15px 0 5px;
}
.text-image-section .subtitle {
    font-size: 24px;
    line-height: 1.4;
}
.text-image-section ul {
    margin: 20px 0 10px 15px;
    padding: 0 0 0 10px;
}
.check-list-purple li {
    font-size: 18px;
    margin: 8px 0;
    position: relative;
}
.check-list-purple li::before {
    content: '';
    background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTciIGhlaWdodD0iMTgiIHZpZXdCb3g9IjAgMCAxNyAxOCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTUuODgyOTQgMTQuOTQ0OUwwIDkuMjQ0OTJMMS40NzA3NCA3LjgxOTkyTDUuODgyOTQgMTIuMDk0OUwxNS4zNTI0IDIuOTE5OTJMMTYuODIzMSA0LjM0NDkyTDUuODgyOTQgMTQuOTQ0OVoiIGZpbGw9IiM2MjQ0RTUiLz4KPC9zdmc+Cg==');
    background-position: 50%;
    background-size: 100%;
    position: absolute;
    left: -25px;
    top: 7px;
    height: 17px;
    width: 17px;
}
.text-image-section sup {
    font-size: 60%;
}
.text-image-section .source-text {
    font-size: 14px;
    margin: 18px 0 0;
}
.text-image-section .img-col .title-section {
    display: none;
}

/* 7 */
.section-quote::after {
    position: absolute;
    content: '';
    background-color: var(--white);
    width: 100%;
    height: 50%;
    left: 0;
    top: 0;
    z-index: 0;
}
.quote-wrap {
    background-color: #332E49;
    border-radius: 20px;
    color: var(--white);
    text-align: center;
    padding: 50px 130px 58px;
    font-size: 24px;
    position: relative;
    z-index: 1;
}
.quote-img {
    margin: auto;
}
.quote-ico {
    margin: 40px auto;
}
.quote-title {
    font-size: 24px;
    margin-bottom: 30px;
}
.quote-subtitle {
    font-size: 18px;
}
/* stories section */
.stories-section {
    padding: 70px 0 50px;
}
.stories-section .items-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: row;
    grid-auto-flow: column;
    row-gap: 0px;
    column-gap: 20px;
}
.trust-item {
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding: 50px 30px 35px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.trust-item .img-holder {
    margin-bottom: 25px;
}
.trust-item .img-holder img {
    margin: 0 auto;
}
.trust-item .trust-item-title {
    margin-bottom: 1rem;
    font-size: 20px;
    font-weight: bold;
}
.trust-item .trust-item-text {
    margin-bottom: 1rem;
    font-size: 18px;
    line-height: 1.45;
}
.trust-item .trust-item-user {
    font-size: 18px;
    font-weight: bold;
}
/* gift-section */
.gift-section {
    padding: 50px 0;
}
.gift-section .item-row {
    display: flex;
    flex-wrap: wrap;
}
.gift-section .item-col {
    width: 50%;
}
.gift-section .text-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    padding: 0 20px;
    margin: 0 0 0 auto;
    max-width: 472px;
}
.gift-section .title-section {
    font-size: 40px;
}
.gift-section .text-holder p {
    font-size: 24px;
    font-family: 'garnett medium', 'helvetica', sans-serif;
}
.gift-section .btn-holder {
    margin: 25px 0 0;
}
.gift-section .btn {
    padding: 12px 42px;
    background-color: var(--primary-saturated);
    font-family: 'garnett medium', 'helvetica', sans-serif;
}
.gift-section .btn:hover {
    background-color: var(--primary-saturated-hover);
    color: #fff;
}
/* wave-section */
.wave-section.dark-bg {
    background-color: #332E49;
    padding: 75px 0 0;
    position: relative;
}
.wave-section .item-row {
    display: flex;
    flex-wrap: wrap;
}
.wave-section .text-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 70px 0 0;
    max-width: 472px;
    width: 40%;
}
.wave-section .img-col {
    width: 60%;
}
.wave-section .title-section {
    color: #fff;
    font-size: 40px;
    margin: 0 0 10px;
}
.wave-section .subtitle {
    color: #fff;
    font-size: 24px;
    line-height: 1.3;
    margin: 0 0 28px;
}
.wave-section .btn {
    color: #000;
    background-color: #2DE9A6;
    padding: 12px 50px;
}
/* footer */
.footer-wrap {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 40px;
}
.copyright {
    font-size: 14px;
    color: #6F7E80;
}
.f-col {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    width: 15%;
}
.logo-menu {
    width: 26%;
    justify-content: center;
    gap: 20px;
}
.foo-list {
    font-size: 14px;
    line-height: 1;
    gap: 16px;
}
.foo-list .list-title {
    font-size: 14px;
    margin: 0 0 10px;
}
.foo-list a {
    color: #000000;
    text-decoration: underline;
}
.foo-list a:hover {
    color: var(--a-link);
}
.social-list {
    width: 29%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.social-list svg {
    fill: #000;
    transition: all .25s ease-in-out;
}
.social-list a:hover svg {
    fill: var(--a-link);
}
.footer {
    background: #fff;
}
@media (min-width: 768px) {
    .title {
        font-size: 36px;
    }
    .hero-wrap {
        background-image: url('../images/hero-bg.svg');
    }
    .card-img {
        max-width: 95px;
    }
    .tabs-label {
        margin: 0 45px;
    }
    .tabs-labels::after {
        content: '';
        position: absolute;
        top: calc(50% - 1px);
        left: 1px;
        background-color: #D9E2E9;
        height: 1px;
        width: 100%;
    }
    .tabs-label::before,
    .tabs-label::after {
        content: '';
        background-color: var(--backdrop);
        position: absolute;
        top: 0;
        height: 100%;
        width: 20px;
        opacity: 1;
    }
    .tabs-label::before {
        left: -20px;
    }
    .tabs-label::after {
        right: -20px;
        left: auto;
    }
}
@media (max-width: 1270px) {
    .hero-img-wrap {
        min-width: 580px;
    }
    .hero .card-item {
        max-width: max-content;
    }
}
@media (max-width: 1020px) {
    .site-header.is-active {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        align-items: flex-start;
    }
    .site-header.is-active .main-menu {
        opacity: 1;
        visibility: visible;
        padding: 10px 0;
    }
    .is-active .mobmenu .burger:after {
        transform: rotate(-45deg);
        bottom: 7px;
    }
    .is-active .mobmenu .burger:before {
        transform: rotate(45deg);
        top: 7px;
    }
    .is-active .mobmenu .burger span {
        opacity: 0;
        visibility: hidden;
    }
    .site-header .mobmenu {
        display: block;
        padding-left: 20px;
    }
    .site-header .contact, 
    .search-wrapper, 
    .site-header .mobmenu {
        z-index: 1000;
        position: relative;
    }
    .site-header .logo-menu {
        flex: 0 1 140px;
        position: relative;
        z-index: 1000;
    }
    .site-header .menu-wrap {
        margin-left: auto;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }
    .menu-nav {
        flex-direction: row-reverse;
    }
    .site-header .main-menu {
        display: flex;
        position: absolute;
        background: #fff;
        left: 8px;
        right: 8px;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.25s, visibility 0.25s;
        z-index: 999;
        flex-direction: column;
        -webkit-box-shadow: 0px 0px 6px -3px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 6px -3px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 6px -3px rgba(0, 0, 0, 0.75);
        top: 78px;
        border-radius: 3px;
        justify-content: center;
    }
    .site-header .menu-nav ul {
        flex-direction: column;
        width: 100%;
        text-align: left;
        padding: 100px var(--px);
        margin: 0;
        overflow-y: scroll;
    }
    .site-header .main-menu li:first-of-type {
        border-top: 0;
    }
    .site-header .main-menu li {
        width: 100%;
        padding: 0;
    }
    .site-header .main-menu li a {
        color: #000;
        padding: 8px 16px;
        display: block;
        text-align: center;
    }
    .hero-wrap {
        flex-direction: column;
        gap: 20px;
    }
    .hero-img-wrap {
        min-width: auto;
        max-width: 580px;
    }
    .hero-text-wrap .btn {
        max-width: 100%;
    }
    .concierge-section .card-row {
        grid-template-columns: 2fr 2fr;
    }
    .concierge-section .card-item {
        margin: 0 auto;
    }
}
@media (max-width: 991px) {
    .section-logo ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
    }
    .stories-section .items-row {
        margin-top: 20px;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        row-gap: 20px;
    }
    .trust-item .trust-item-text,
    .trust-item .trust-item-user {
        font-size: 16px;
    }
    .gift-section .title-section {
        font-size: 30px;
        margin: 0 0 5px;
    }
    .gift-section .text-holder p {
        font-size: 17px;
    }
    .wave-section .text-col {
        padding: 0 20px 0 0;
    }
    .wave-section .title-section {
        font-size: 30px;
    }
    .wave-section .subtitle {
        font-size: 17px;
        margin: 0 0 20px;
    }
    .footer-wrap {
        row-gap: 25px;
    }
    .f-col.logo-menu {
        width: 100%;
        text-align: center;
    }
    .f-col.logo-menu .site-logo {
        margin: 0 auto;
    }
    .f-col {
        width: 33.33%;
    }
    .social-list {
        justify-content: flex-start;
    }
}
@media (max-width: 767px) {
    body {
        padding-top: 55px;
    }
    .header-wrap {
        padding: 12px 0;
    }
    .site-header .logo-menu {
        flex: 0 1 100px;
    }
    .site-header .login-button {
        font-size: 13px;
    }
    .site-header .contact {
        padding: 10px 12px;
        height: 36px;
        font-size: 13px;
    }
    .mobmenu,
    .mobmenu:focus,
    .mobmenu:active,
    .mobmenu:visited {
        height: 45px;
    }
    .hero .title {
        line-height: 1.4;
    }
    .hero .check-list {
        font-size: 16px;
    }
    .hero .card-item {
        max-width: 350px;
    }
    .logo-wrap {
        padding: 20px 0;
    }
    .shape-pointme-flippable-wave {
        display: none;
    }
    .section-logo ul {
        gap: 20px;
    }
    .section-logo img {
        max-height: 32px;
    }
    .section-pricing {
        padding-top: 30px;
        padding-bottom: 15px;
    }
    .section-pricing .title {
        font-size: 20px;
        margin: 0 0 10px;
    }
    .section-pricing .subtitle {
        font-size: 14px;
        margin: 0;
    }
    .pricing-group {
        flex-direction: column;
    }
    .pricing-heading {
        border-bottom: 0;
        margin: 0 0 3px;
    }
    .pricing-subheading,
    .pricing-card .check-list li {
        font-size: 14px;
    }
    .pricing-card .check-list {
        margin: 0 0 27px;
    }
    .pricing-card .btn.btn-secondary {
        border: 0;
        background-color: var(--primary-700);
        color: var(--white);
    }
    .pricing-card.card-ribbon .btn {
        font-size: 15px;
        padding: 0.75rem;
    }
    .more-option-title {
        display: block;
    }
    .pricing-card.open-item {
        padding: 0 15px 25px;
    }
    .pricing-card.is-active {
        padding: 0 15px 40px;
    }
    .pricing-card,
    .pricing-card.card-ribbon {
        max-width: 100%;
    }
    .pricing-card.card-ribbon .check-list {
        margin: 0 0 12px;
    }
    .card-ribbon .plan-price-wrap {
        display: flex;
        flex-direction: column;
    }
    .card-ribbon .checkbox-wrapper {
        order: 3;
        margin: 20px 0 0;
    }
    .more-option-title + .pricing-card {
        margin-top: 0;
    }
    .open-item {
        position: relative;
        overflow: visible;
    }
    .open-item .open-btn {
        position: absolute;
        bottom: -25px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .open-item .open-content {
        display: none;
    }
    .open-item.is-active .open-content {
        display: block;
    }
    .concierge-section {
        padding: 30px 0 35px;
    }
    .concierge-section .content-wrap {
        background-color: #fff;
        border-radius: 8px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 17px 15px 25px;
        box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
    }
    .concierge-section.is-active .content-wrap {
        padding: 17px 15px 45px;
    }
    .title-row {
        margin-bottom: 20px;
    }
    .title-row .title-section {
        font-size: 22px;
        margin-bottom: 5px;
    }
    .title-row .subtitle {
        font-size: 14px
    }
    .concierge-section .title-img {
        display: none;
    }
    .concierge-section .card-row {
        grid-template-columns: 1fr;
        display: none;
    }
    .concierge-section.is-active .card-row {
        display: grid;
    }
    .concierge-section .card-item {
        background-image: none;
        border-radius: 4px;
        padding: 12px 12px 25px;
    }
    .card-item-head {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .card-item-img {
        max-width: 70px;
    }
    .card-item-subtitle,
    .card-item .icon-list p {
        font-size: 14px;
    }
    .card-item-footer {
        margin-top: 8px;
    }
    .open-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        margin: -25px auto 0;
    }
    .is-active .open-btn {
        transform: rotate(180deg);
        box-shadow: 0 -4px 20px 0px rgba(0, 0, 0, 0.1);
    }
    .tab-section {
        padding-top: 0;
    }
    .tab-section .title-section {
        font-size: 20px;
    }
    .tab-section .title-img {
        max-width: 130px;
    }
    .tabs-label {
        font-size: 11px;
        padding-right: 10px;
        padding-left: 10px;
    }
    .tab-section .tab-content {
        padding-top: 20px;
    }
    .tab-list-item {
        width: 50%;
    }
    .tab-list-item:nth-child(2n) {
        padding-left: 10px;
    }
    .img-tab-wrap {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 20px;
        column-gap: 20px;
    }
    .text-image-section {
        padding-top: 20px;
        padding-bottom: 40px;
    }
    .text-image-section .text-col {
        padding: 0;
    }
    .text-image-section .title-section {
        font-size: 20px;
    }
    .text-image-section .subtitle {
        font-size: 14px;
    }
    .text-image-section .item-row {
        flex-direction: column-reverse;
    }
    .text-image-section .item-col {
        width: 100%;
    }
    .text-image-section .img-col {
        justify-content: space-between;
        align-items: center;
        margin: 0 0 10px;
    }
    .text-image-section .img-col img {
        max-width: 150px;
    }
    .text-image-section .text-col .title-section {
        display: none;
    }
    .text-image-section .img-col .title-section {
        display: block;
    }
    .check-list-purple li {
        font-size: 14px;
    }
    .text-image-section .source-text {
        font-size: 10px;
    }
    .stories-section {
        padding: 55px 0 15px;
    }
    .stories-section .title-row {
        align-items: flex-start;
    }
    .quote-wrap {
        padding: 30px 20px 40px;
        border-radius: 4px;
    }
    .quote-wrap .quote-ico {
        margin: 20px auto;
    }
    .quote-img {
        max-width: 130px;
    }
    .quote-title {
        font-size: 17px;
        margin-bottom: 30px;
    }
    .quote-subtitle {
        font-size: 16px;
    }
    .trust-box {
        width: 42%;
    }
    .trust-item .img-holder {
        margin-bottom: 20px;
    }
    .trust-item .trust-item-title {
        font-size: 17px;
    }
    .trust-item .trust-item-text {
        font-size: 14px;
    }
    .gift-section {
        padding: 20px 0;
    }
    .gift-section .item-row {
        flex-direction: column-reverse;
    }
    .gift-section .item-col {
        width: 100%;
    }
    .gift-section .text-col {
        max-width: 400px;
        margin: 0 auto 7px;
    }
    .gift-section .img-col img {
        margin: 0 auto;
    }
    .gift-section .text-holder {
        padding: 0;
        max-width: 100%;
    }
    .gift-section .btn-holder {
        margin: 15px 0 0;
    }
    .gift-section .btn {
        width: 100%;
    }
    .wave-section.dark-bg {
        padding: 55px 0 0;
    }
    .wave-section .shape-pointme-flippable-wave {
        display: block;
        top: -1px;
    }
    .wave-section .text-col,
    .wave-section .img-col {
        width: 100%;
    }
    .wave-section .btn {
        width: 100%;
    }
    .f-col {
        width: 100%;
    }
    .social-list {
        justify-content: center;
    }
    .v-4a .pricing-card.card-ribbon {
        order: 1;
        margin-top: 24px;
    }
    .v-4a .more-option-title {
        order: 2;
    }
    .v-4a .premium-card {
        order: 3;
    }
    .v-4a .free-card {
        order: 4;
    }
}
@media (max-width: 480px) {
    .hero .card-item {
        max-width: 100%;
    }
    .tab-section .title-section {
        max-width: 200px;
    }
    .img-tab-wrap {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .stories-section .trustpilot-widget iframe {
        height: 85px !important;
    }
}
